<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:title="Menu" />
    </group>

    <item android:title="Emotions To Learn">
        <menu>
            <item
                android:id="@+id/nav_happy"
                android:icon="@drawable/happy"
                android:title="Happy" />
            <item
                android:id="@+id/nav_sad"
                android:icon="@drawable/sad"
                android:title="Sad" />
            <item
                android:id="@+id/nav_angry"
                android:icon="@drawable/angry"
                android:title="Angry" />
            <item
                android:id="@+id/nav_surprise"
                android:icon="@drawable/surprise"
                android:title="Surprise" />
            <item
                android:id="@+id/nav_fear"
                android:icon="@drawable/fear"
                android:title="Fear" />
            <item
                android:id="@+id/nav_disgust"
                android:icon="@drawable/disgust"
                android:title="Disgust" />
            <item
                android:id="@+id/nav_neutral"
                android:icon="@drawable/neutral"
                android:title="Neutral" />
            <item
                android:id="@+id/nav_all"
                android:icon="@drawable/all"
                android:title="All Emotions" />
        </menu>
    </item>

</menu>
